# chargeing-pile-netty

./: pom.xml
src/main/java/com/chargeingpile/netty/chargeingpilenetty/: ChargeingPileNettyApplication.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/config/: ResponseCode.java  ServerResponse.java  SwaggerConfig.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/constans/: DefaultConstans.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/controller/: ChargingController.java  DemoController.java  InitPileEquNumAndId.java  StartServer.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/job/: Task.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/mapper/: ChargingMapper.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/netty/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  TestNettyClient.java  demo.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/netty/server/: NettyChargeHandler.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  NettySystemHandler.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/pojo/: BasChaPilPojo.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/service/: ChargingService.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/service/serviceImpl/: ChargingServiceImpl.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/: Http.java  SHCmd.java  SHServer.java  SHUtils.java  ShConfig.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/decoder/: MyDecoder.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/handle/: HandleName.java  ShHeartBeatHandler.java  ShServerHandler.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/manager/: ClientConnection.java  ClientManager.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/message/: AlarmInfo.java  CharInfo.java  CharInfoResponse.java  ChargeRecordInfo.java  HbResponse.java  Message.java  PileStateInfo.java  SetOrQuery.java  ShengHong.java  SignResponse.java  StartCharger.java  StateInfo.java  StateResponse.java  StopCharger.java  TimeSetMsg.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/shenghong/utils/: ASCIIUtil.java  BytesUtil.java  CommonUtil.java  IEEE754Utils.java  TimeUtils.java  UnicodeUtil.java  zz.java  zzdemo.java
src/main/java/com/chargeingpile/netty/chargeingpilenetty/util/: ASCIIUtil.java  ASCIIUtils.java  ApplicationContextUtils.java  BASE64.java  BytesUtil.java  CommonPaged.java  CommonUtil.java  CommonUtils.java  DateUtil.java  EhcacheUtil.java  EncodeUtils.java  EncryDecryUtils.java  FormDateReportConvertor.java  GetMobelNum.java  HttpClientUtil.java  HttpPost.java  HttpsPost.java  IEEE754Utils.java  JsonUtils.java  MD5.java  MD5Facade.java  MapUtils.java  Message.java  MobileConfig.java  PileStaUtil.java  ReportParser.java  SpringContextHolder.java  StringUtil.java  ThreeDes.java  TimeUtil.java  TimeUtils.java  TmpEhcacheUtil.java  UnicodeUtil.java  UnicodeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: ChargingMapper.xml
src/test/java/com/chargeingpile/netty/chargeingpilenetty/: ChargeingPileNettyApplicationTests.java
